# yet_another_messanger

./: .gitignore  pom.xml
androidapp/: local.properties
androidapp/app/: build.gradle
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/res/drawable/: add_friend_popup.xml  ic_add_circle_outline_black_24dp.xml
androidapp/app/src/main/res/layout/: activity_add_chat.xml  activity_add_friend.xml  activity_chat.xml  activity_chat_menu.xml  activity_friendlist.xml  activity_main.xml  activity_main_menu.xml  (+3 more)
androidapp/gradle/wrapper/: gradle-wrapper.properties
bot/: bot.py  browsers_driver.py  chat_page_actions.py  contact_page_actions.py  conveyor.py  files_page_actions.py  info.py  login_page_actions.py  signup_page_actions.py
doc/: api.md
frontend/: .gitignore  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/scripts/: main.js
frontend/src/scripts/components/: AddChat.js  AddChatContactListItem.js  AddContact.js  Chat.js  ChatList.js  ChatListItem.js  ChatsList.js  ChatsListItem.js  Contact.js  ContactList.js  ContactListItem.js  File.js  FileList.js  FilesBuffer.js  Login.js  Message.js  Photo.js  Registration.js  Sidebar.js
frontend/src/scripts/modules/: JsonSender.js  WebSocket.js  WebsocketInstance.js  templatesEngine.js
frontend/src/styles/: default.scss  layout.scss
frontend/src/styles/config/vars/: color.scss  layout.scss
frontend/src/styles/project/auth/: credentials.scss  login.scss  registration.scss
frontend/src/styles/project/chat/: chat-main.scss  chat.scss
frontend/src/styles/project/chats/: add-chat-contact-list.scss  add-chat.scss  chats-item.scss  chats-main.scss
frontend/src/styles/project/contacts/: add-contact.scss  contact-item.scss  contacts-main.scss
frontend/src/styles/project/files/: add-file.scss  file-list-item.scss  files-main.scss
frontend/src/styles/project/message/: message.scss
frontend/src/styles/project/photo/: photo.scss
frontend/src/styles/project/sidebar/: sidebar.scss
server/: pom.xml
server/config_template/: cassandra.conf  cassandra.json  cassandra_create_schema.sh  generate_password_salt.sh  generate_token_keys.sh  password_salt
server/doc/: api.md
server/security/: private_key.der  private_key.pem  public_key.der
server/src/main/docker/: Dockerfile  assembly.xml  docker-compose.yml
server/src/main/java/dao/cache/: Memcached.java
server/src/main/java/dao/database/: Cassandra.java  CassandraChat.java  CassandraFile.java  CassandraInit.java  CassandraMessage.java  CassandraUser.java  RESTORM.java
server/src/main/java/handlers/: AuthHandler.java  ChatHandler.java  ChatParticipantHandler.java  ChatsHandler.java  ContactHandler.java  ContactsHandler.java  FileHandler.java  FilesHandler.java  Handler.java  MessageHandler.java  RESTHandler.java  UserHandler.java
server/src/main/java/handlers/auth/: AuthHandler.java
server/src/main/java/handlers/chat/: ChatHandler.java
server/src/main/java/handlers/user/: UserHandler.java
server/src/main/java/handlers/utils/: Utils.java
server/src/main/java/handlers/websocket/: ChatHandler.java  MessageHandler.java
server/src/main/java/models/: Chat.java  File.java  Message.java  User.java
server/src/main/java/security/utils/: PasswordHasher.java  TokenCryptoProvider.java
server/src/main/java/server/: HttpServerConfigFactory.java  Main.java  Server.java  WebsocketServer.java
server/src/main/java/session/: LogonException.java  Session.java  SessionStorage.java
server/src/main/java/wrappers/: EmptyParamsWrapper.java  EmptyResponse.java  ErrorResponse.java  JsonRPCRequestWrapper.java  ParamsWrapper.java  ResponseErrorWrapper.java
server/src/main/java/wrappers/auth/: AuthCreateRequest.java  AuthCreateResponseSuccess.java  AuthErrorResponse.java  UserAuthentificaResponseSuccess.java  UserAuthentificateRequest.java
server/src/main/java/wrappers/chat/: ChatCreateBroadcast.java  ChatCreateParams.java  ChatCreateRequest.java  ChatCreateResponseSuccess.java  ChatCreateSuccessReply.java  ChatDeleteBroadcast.java  ChatDeleteRequest.java  ChatDeleteResponseSuccess.java  ChatErrorResponse.java  ChatGetAllRequest.java  ChatGetAllResponseSuccess.java  ChatGetRequest.java  ChatGetResponseSuccess.java  ChatParticipantCreateBroadcast.java  ChatParticipantDeleteBroadcast.java  ChatUpdateRequest.java  ChatUpdateResponseSuccess.java  EmptyChatRequest.java
server/src/main/java/wrappers/contact/: ContactCreateRequest.java  ContactCreateResponseSuccess.java  ContactDeleteRequest.java  ContactGetAllRequest.java  ContactGetAllResponseSuccess.java
server/src/main/java/wrappers/file/: FileCreateBroadcast.java  FileCreateRequest.java  FileCreateResponseSuccess.java  FileDeleteRequest.java  FileDeleteResponseSuccess.java  FileErrorResponse.java  FileGetAllResponseSuccess.java  FileGetRequest.java  FileGetResponseSuccess.java  FileUpdateRequest.java  FileUpdateResponseSuccess.java
server/src/main/java/wrappers/message/: EmptyMessageRequest.java  MessageCreateBroadcast.java  MessageCreateRequest.java  MessageCreateResponseSuccess.java  MessageDeleteRequest.java  MessageDeleteResponseSuccess.java  MessageErrorResponse.java  MessageGetRequest.java  MessageGetResponseSuccess.java  MessageUpdateRequest.java  MessageUpdateResponseSuccess.java
server/src/main/java/wrappers/user/: EmptyUserRequest.java  UserCreateParams.java  UserCreateRequest.java  UserCreateResponseSuccess.java  UserCreateSuccessReply.java  UserDeleteRequest.java  UserDeleteResponseSuccess.java  UserErrorResponse.java  UserGetRequest.java  UserGetResponseSuccess.java  UserUpdateRequest.java  UserUpdateResponseSuccess.java
server/src/test/java/API/: UserTest.java
server/src/test/java/factory/: UserFactory.java
server/src/test/java/utils/: Utils.java
server/src/test/resources/api_examples/user/: create_request_correct.json  create_response_success.json  get_request_correct.json  get_response_correct.json  update_request_correct.json  update_response_success.json
src/main/java/handlers/chat/: ChatHandler.java
src/main/java/server/: Server.java
(+16 files in other folders)
